{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR-PROD-SERVER,1433;Database=CtdFinalDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=False;Encrypt=True;MultipleActiveResultSets=true",
    "AdminConnection": "Server=tcp:YOUR-PROD-SERVER,1433;Database=ADMIN_CTD;User Id=YOUR_ADMIN_USER;Password=YOUR_ADMIN_PASSWORD;TrustServerCertificate=False;Encrypt=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Encryption": {
    "AesKeyBase64": "YOUR_BASE64_32_BYTE_AES_KEY",
    "RsaPrivateKeyPem": "YOUR_RSA_PRIVATE_KEY_PEM",
    "RsaPublicKeyPem": "YOUR_RSA_PUBLIC_KEY_PEM"
  }
}
