{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR-TEST-SERVER,1433;Database=CtdFinalDb_Test;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "AdminConnection": "Server=tcp:YOUR-TEST-SERVER,1433;Database=ADMIN_CTD_Test;User Id=YOUR_ADMIN_USER;Password=YOUR_ADMIN_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
