{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CtdFinalDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AdminConnection": "Server=(localdb)\\mssqllocaldb;Database=ADMIN_CTD;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AppOptions": {
    "SessionTimeoutMinutes": 30,
    "RememberMeDays": 14
  },
  "AllowedHosts": "*"
}
